<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pollinate Excel</title>
	<link rel="icon" href="./img/bee.png" type="image/png">
	<style type="text/css">
		*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		html, body {position: relative; width: 100%; height: 100%;margin:0;padding:0;font-family: sans-serif;}
		body {display: flex; flex-direction: column; justify-items: stretch; align-items: center; position: relative; }
		body::before { 
			content: ' ';
			display: block;
			position: absolute;
			left: 15%;
			top: 70%;
			width: 100px;
			height: 100px;
			opacity: .18;
			transform-origin: center;
			transform: rotate(-15deg);
			background: url('./img/bee.png') no-repeat; background-size: 100%; }
		
		/* loader	*/
		.loader { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #fff5; display: none; }
		.loader.on { display: initial; }
		.loader-img { position: absolute; top: 50%; left: 50%; transform: translate3d(-50%, -50%, 0); pointer-events: none; }
		
		/* controls */
		.controls { display: flex; overflow: auto;  width: 100%; min-width: 0; min-height: 0;
					text-align: center; font-size: .8rem; font-variant: small-caps; padding: 1rem 0; }
		.controls::before, .controls::after { content: ''; margin: auto; }
		.controls label { text-align: center; padding: .5rem; white-space: nowrap; flex: 0 0 auto;}
		.controls label:hover { color: #d742f4; }
		.controls label:hover input { color: #d742f4; border-color: #d742f4; }

		.controls span { display: block; margin-bottom: .3rem; }
		.controls input { font-size: .9rem; padding: .3rem; outline: 0; border-style: solid; border-width: 2px; text-align: center; }
		.controls input[type="color"] { padding: 0; border-color: inherit; height: 1.8rem; }

		/*Checkboxes styles*/
		input[type="checkbox"] { display: none; }

		.controls label:hover .label:before { color: #d742f4; border-color: #d742f4; }

		input[type="checkbox"] + .label {
			display: block;
			width: 100%;
			height: 1.6rem;
			text-align: center;
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		input[type="checkbox"] + .label:before {
			content: '';
			display: inline-block;
			width: 1.6rem;
			height: 1.6rem;
			border: 2px solid black;
			opacity: .6;
			-webkit-transition: all .4s, border-color .3s;
			transition: all .4s, border-color .3s;
		}

		input[type="checkbox"]:checked + .label:before {
			width: 10px;
			top: -5px;
			left: 5px;
			border-radius: 0;
			opacity: 1;
			border-top-color: transparent;
			border-left-color: transparent;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		/* dropzone */
		.dropzone { flex-grow: 1; margin: auto; width: 90%; max-width: 600px; height: 80%; max-height: 500px; }
		.dropzone input[type="file"] {width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1;}
		.dropzone input[type="file"] + label {height: 100%; width: 100%;font-size: 1.2rem; font-weight: 700; text-overflow: ellipsis; cursor: pointer; overflow: hidden; color: #ababab; padding: 0.5rem; text-align: center; border: 3px #ababab dashed; display: flex; flex-direction: column; align-items: center; justify-content: center; user-select: none; }
		.dropzone label svg {fill: currentColor;}
		.dropzone input[type="file"]:focus + label,
		.dropzone input[type="file"].has-focus + label,
		.dropzone input[type="file"] + label:hover,
		.dropzone input.input--filled + label {color: #d742f4; border-color:#d742f4;}
		
		/* footer */
		footer { margin-top: auto; width: 100%; text-align: center; padding: 0.5rem; font-size: 0.9rem; font-weight: bolder;}
		footer a:hover { color: #d742f4; }
		footer a { color: #611470; }

		/* hide / reveal */
		.controls label.hidden { padding: 0rem; overflow:hidden; transition: max-width 0.5s, max-height 0.5s, padding 0.5s; transition-delay: 0.5s; }
		.controls label.hidden.visible { padding: .5rem; }

		@media screen and (min-width: 1200px) {
			/* hide / reveal */
			.controls label.hidden { max-width: 0rem; padding: .5rem 0; }
			.controls label.hidden.visible { max-width: 20rem; }
		}

		@media screen and (max-width: 1200px) {
			body { flex-direction: row-reverse; padding-left: 1rem; overflow: hidden; }

			.controls { flex-direction: column; width: auto !important; height: 100%; margin: auto 1rem !important; align-self: flex-start; }
			.controls label { width: 100%; }
			.controls input { width: 100%; }

			/* hide / reveal */
			.controls label.hidden { max-height: 0rem; }
			.controls label.hidden.visible { max-height: 20rem; }

			footer { position: fixed; bottom: 0; pointer-events: none; }
			footer a { pointer-events: all; }
		}
	</style>
</head>

<body>
	
	<div class="loader" id="loader">
		<img src="./img/loader-transparent.gif" alt="loader" class="loader-img">
	</div>

	<div class="controls">
		<label for="worksheetName" title="Name of the worksheet in which the data is located.">
			<span>Worksheet name</span>
			<input type="text" id="worksheetName" name="worksheetName" />
		</label>

		<label for="sourceCellLocation" title="Start cell for source elements.">
			<span>Source cell</span>
			<input type="text" id="sourceCellLocation" name="sourceCellLocation" onkeyup="this.value = this.value.toUpperCase();" />
		</label>

		<label for="targetCellLocation" title="Start cell for target elements.">
			<span>Target cell</span>
			<input type="text" id="targetCellLocation" name="targetCellLocation" onkeyup="this.value = this.value.toUpperCase();" />
		</label>

		<label for="highlightColor" title="Color of the cell if a value is a perfect match.">
			<span>Exact match in</span>
			<input type="color" id="highlightColor" name="highlightColor" />
		</label>

		<label for="highlightEmptyColor" title="Color of the cell if there is a source value, but no equivalent target.">
			<span>No match in</span>
			<input type="color" id="highlightEmptyColor" name="highlightEmptyColor" />
		</label>

		<label for="fuzzy" title="Toggles whether fuzzy matching should be used. Fuzzy match means that there is only a partial match between 2 values in the file.">
			<span>Use fuzzy</span>
			<input type="checkbox" id="fuzzy" name="fuzzy" data-side-effect="hideRelated" data-side-effect-args="highlightFuzzyColor,acceptableFuzzyRating" />
			<div class="label"></div>
		</label>

		<label for="highlightFuzzyColor" class="hidden" title="Color of the cell if a value is a fuzzy match.">
			<span>Fuzzy match in</span>
			<input type="color" id="highlightFuzzyColor" name="highlightFuzzyColor" />
		</label>

		<label for="acceptableFuzzyRating" class="hidden" title="0 to 1 value representing the minimal acceptable similarity between 2 strings.">
			<span>Min. fuzzy rating</span>
			<input type="number" id="acceptableFuzzyRating" name="acceptableFuzzyRating" min="0" max="1" step="0.01" />
		</label>
	</div>

	<div id="dropzone" class="dropzone">
		<input id="excel" type="file" name="excel" data-multiple-caption="{count} files selected" multiple />
		<label for="excel"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="26" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
		<br/>
		<span>Select or drag-n-drop files to extract texts</span></label>
	</div>
	
	<footer>
		&copy; March 2020 Daniel Ivanov
		<br/>
		Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
	</footer>
	
	<!-- JS  -->
	<script type="text/javascript" src=".\js\filesaver\FileSaver.js"></script>
	<!-- <script type="text/javascript" src=".\js\xlsx\xlsx.min.js"></script>
	<script type="text/javascript" src=".\js\xlsx\exceljs.min.js"></script> -->

	<script type="text/javascript" src=".\js\similarity-compare.js"></script>
	<script type="text/javascript" src=".\js\jsdiff.js"></script>
	
	<script type="text/javascript" src=".\js\app.js"></script>
</body>

</html>